" Add %{FugitiveStatusline()} to 'statusline' to get an indicator with the current branch in your statusline.
"
" TODO: loop thought append list
" TODO: autoload ./plug/ ./config/
" so '$FEVIM/nvim/plug/elixir.vim'

" TODO: use status line plugin

" TODO: check whether theme has been installed

" TODO: Take Count
" https://jdhao.github.io/2019/04/29/nvim_map_with_a_count/ Create Mappings That Take A Count in Neovim - jdhao's blog

" TODO: echo extensions >> .gitignore

" TODO: 处理中英文切换
" autocmd insertFile
" insert (en-mode)
" count shift pressed count 
" autocmd leave insert
" should call press shift

" TODO: waiting for input open filename
" TODO: open file in vim from vim inner terminal
"" https://vi.stackexchange.com/questions/317/can-i-open-a-file-in-an-existing-vim-instance-from-an-external-command sessions - Can I open a file in an existing Vim instance from an external command? - Vi and Vim Stack Exchange

" TODO: Click Plug name to git repo
